# android-toledo-app

./: README.md  build.gradle  settings.gradle
android-toledo-app/: build.gradle
android-toledo-app/app/src/main/res/drawable/: welcome_gradient.xml
android-toledo-app/app/src/main/res/layout/: activity_main.xml  best_product_item.xml  fragment_cart.xml  fragment_main.xml  list_header.xml  subcatalog_list_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/toledo24/pro/app/: App.kt
app/src/main/java/toledo24/pro/app/POJO/: BestProductItem.kt
app/src/main/java/toledo24/pro/data/: CatalogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/toledo24/pro/data/network/: CatalogModel.kt  InternetCheck.kt  ResponseCheckTokenUser.kt  RetrofitService.kt
app/src/main/java/toledo24/pro/data/room/: RoomService.kt  UserDao.kt  UserEntity.kt
app/src/main/java/toledo24/pro/di/: AppModule.kt  DataDi.kt  DomainDi.kt
app/src/main/java/toledo24/pro/domain/adapters/: CatalogAdapter.kt  ExpandableListAdapter.kt  HomeAdapter.kt
app/src/main/java/toledo24/pro/domain/repository/: CatalogRepository.kt  UserRepository.kt
app/src/main/java/toledo24/pro/domain/usecase/catalog/: ClickCategoriesUseCase.kt
app/src/main/java/toledo24/pro/domain/usecase/welcome/: CheckingUserUseCase.kt
app/src/main/java/toledo24/pro/presentation/: MainActivity.kt
app/src/main/java/toledo24/pro/presentation/autorization/: AutorizationActivity.kt  AutorizationViewModel.kt
app/src/main/java/toledo24/pro/presentation/cart/: CartFragment.kt
app/src/main/java/toledo24/pro/presentation/catalog/: CatalogFragment.kt  SubCatalogFragment.kt
app/src/main/java/toledo24/pro/presentation/home/: MainFragment.kt  NavigationViewModel.kt
app/src/main/java/toledo24/pro/presentation/profile/: ProfileFragment.kt
app/src/main/java/toledo24/pro/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_autorization.xml  activity_main.xml  activity_welcome.xml  banner_item.xml  catalog_item.xml  fragment_cart.xml  fragment_catalog.xml  fragment_main.xml  fragment_profile.xml  fragment_subcatalog.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
